INSERT INTO cursos (id_curso, descricao_curso, carga_horaria_curso, modalidade, eixo) VALUES
('c-01', 'Programador de Sistemas', 200, 'Qualificação', 'Tecnologia da Informação'),
('c-02', 'Técnico em Informática', 1200, 'Técnico', 'Tecnologia da Informação'),
('c-03', 'Técnico em Adminitração', 1100, 'Superior - Licenciatura', 'Gestão e Negócios'),
('c-04', 'Programação em Python', 156, 'Qualificação', 'Tecnologia da Informação'),
('c-05', 'Especialização Técnica em Instrumentação Cirúrgica', 360, 'Qualificação', 'Saúde'),
('c-06', 'Cabeleireiro Assistente', 230, 'Qualificação', 'Beleza'),
('c-07', 'Técnico em Segurança do Trabalho', 1200, 'Superior - Licenciatura', 'Segurança'),
('c-08', 'Assistente de Contabilidade', 160, 'Qualificação', 'Gestão e Negócios'),
('c-09', 'Técnico em Logística', 800, 'Técnico', 'Gestão e Negócios'),
('c-10', 'Atendente de Farmácia', 240, 'Qualificação', 'Saúde');

INSERT INTO turmas VALUES
('t-01', 'coracoralina', 'Matutino', true, '2023-01-15', '2024-03-15', 5, 'c-01'),
('t-02', 'coracoralina', 'Matutino', true, '2024-01-15', '2025-03-15', 5, 'c-02'),
('t-03', 'coracoralina', 'Matutino', true, '2023-01-15', '2024-03-15', 5, 'c-03'),
('t-04', 'coracoralina', 'Vespertino', true, '2024-02-02', '2025-05-15', 5, 'c-01'),
('t-05', 'coracoralina', 'Vespertino', true, '2023-02-02', '2024-04-15', 5, 'c-02'),
('t-06', 'coracoralina', 'Vespertino', true, '2023-02-02', '2024-05-15', 5, 'c-03'),
('t-07', 'coracoralina', 'Noturno', true, '2023-02-06', '2024-03-15', 5, 'c-01'),
('t-08', 'coracoralina', 'Noturno', true, '2024-02-04', '2025-03-15', 5, 'c-03'),
('t-09', 'coracoralina', 'Noturno', true, '2023-02-03', '2024-03-15', 5, 'c-02'),
('t-10', 'coracoralina', 'Noturno', false, '2023-02-03', '2024-03-15', 5, 'c-03');

INSERT INTO unidades_curriculares (id_unidade, descricao_unidade, carga_horaria_unidade, ordem, fk_curso, fk_instrutor) VALUES
('u-01', 'Introdução ao Python', 10, 1, 'c-01', '1'),
('u-02', 'Estruturas de Dados em Python', 15, 2, 'c-01', '2'),
('u-03', 'SEO - Otimização para Motores de Busca', 8, 1, 'c-02', '3'),
('u-04', 'Análise de Dados com Pandas', 20, 3, 'c-01', '4'),
('u-05', 'Planejamento e Escopo de Projetos', 25, 1, 'c-03', '5'),
('u-06', 'Negociação e Gestão de Conflitos', 10, 2, 'c-03', '6'),
('u-07', 'Conversação Avançada em Inglês', 30, 4, 'c-04', '7'),
('u-08', 'Princípios de Design Gráfico', 15, 1, 'c-05', '8'),
('u-09', 'Orçamento Pessoal e Investimentos', 10, 1, 'c-06', '9'),
('u-10', 'Composição Fotográfica', 20, 2, 'c-07', '10');

INSERT INTO salas (id_sala,nome_sala,tipo_sala,lousa_digital,projetor,ar_condicionado) VALUES
('s-01','Sala deInformática','S', true, false, true),
('s-02','Laboratório de Morfologia','L', true, true, true),
('s-03','Auditório de Estética','A', true, false, true),
('s-04','Sala de Design Gráfico','S', false, false, true),
('s-05','Sala de História','S', false, false, false),
('s-06','Análise e Desenvolvimento de Sistemas','A', true, false, true),
('s-07','Sala de Jovem apreniz','S', false, true, true),
('s-08','Laboratório de Química','L', false, false, false),
('s-09','Sala de Física','S', true, false, true),
('s-10','Auditório de Geometria','A', true, true, false);

INSERT INTO aulas VALUES
('a-01', '2024-02-09', 'Ministrada', 't-03', 'u-01', 's-01'),
('a-02', '2024-02-10', 'Prevista', 't-01', 'u-02', 's-02'),
('a-03', '2024-02-15', 'Ministrada', 't-01', 'u-01', 's-01'),
('a-04', '2024-02-05', 'Ministrada', 't-01', 'u-03', 's-04'),
('a-05', '2024-02-06', 'Prevista', 't-01', 'u-10', 's-07'),
('a-06', '2024-02-08', 'Prevista', 't-01', 'u-05', 's-05'),
('a-07', '2024-03-02', 'Prevista', 't-01', 'u-03', 's-01'),
('a-08', '2024-03-05', 'Prevista', 't-01', 'u-01', 's-02'),
('a-09', '2024-03-08', 'Ministrada', 't-01', 'u-05', 's-09'),
('a-10', '2024-02-29', 'Ministrada', 't-01', 'u-07', 's-01');

insert into suspensao (id_suspensao, motivo_suspensao, data_suspensao, turno_suspensao, reposicao) VALUES
('p-01', 'carnaval', '2024-02-10', 'dia todo', true),
('p-02', 'finados', '2024-11-02', 'noturno', false),
('p-03', 'páscoa', '2024-03-31', 'noturno', true),
('p-04', 'dia do indio', '2024-04-19', 'matutino', false),
('p-05', 'dia da independência', '2024-09-07', 'dia todo', true),
('p-06', 'dia de reis', '2024-01-06', 'vespertino', false),
('p-07', 'proclamação da república', '2024--11-15', 'dia todo', true),
('p-08', 'dia do trabalho ', '2024-05-01', 'dia todo', true),
('p-09', 'dia de tiradentes', '2024-04-21', 'vespertino', true),
('p-10', 'dia da mentira', '2024-04-01', 'matutino', false);

INSERT INTO competencias (id_competencia, descricao) 
VALUES
('m-01', 'Redes de Computadores'),
('m-02', 'Banco de Dados'),
('m-03', 'Programação Web'),
('m-04', 'Programação Java'),
('m-05', 'Programação Python'),
('m-06', 'Programação  JavaScript'),
('m-07', 'Progrmação PHP '),
('m-08', 'Programação C# '),
('m-09', 'Power BI'),
('m-10', 'HTML');

INSERT INTO instrutores (id_instrutor, matricula, nome_completo) 
VALUES 
('i-01', '1234', 'Fabiaha Harami'),
('i-02', '5678', 'Danielle Almeida'),
('i-03', '9012', 'José Carlos Cordeiro '),
('i-04', '8562', 'Pyobi silva'),
('i-05', '7980', 'Tawaga brandão'),
('i-06', '4156', 'Usbra carneiro'),
('i-07', '2323', 'Myol pereira'),
('i-08', '0195', 'Blanu franco'),
('i-09', '7238', 'Setes luiz'),
('i-10', '0023', 'Rumau silva');


INSERT INTO aulas_suspensoes (id_aulas, id_suspensao) VALUES
('a-01', 'p-01'),
('a-01', 'p-02'),
('a-02', 'p-03'),
('a-03', 'p-04'),
('a-04', 'p-05'),
('a-07', 'p-08'),
('a-03', 'p-02'),
('a-09', 'p-01'),
('a-10', 'p-03'),
('a-02', 'p-01');

INSERT INTO instrutores_competencias (competencia, instrutor) 
VALUES 
('m-01', 'i-01'),
('m-02', 'i-02'),
('m-03', 'i-02'),
('m-04', 'i-04'),
('m-05', 'i-05'),
('m-06', 'i-06'),
('m-07', 'i-06'),
('m-08', 'i-08'),
('m-09', 'i-09'),
('m-10', 'i-10');